<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="shortcut icon" href="images/logo_loya.jpg" />
</head>
<body>
    <header class="blog-header">
        <div class="container">
            <h1>Personal Blog</h1>
            <p>Welcome to my world!</p>
        </div>
    </header>
    <nav class="navbar">
        <div class="container">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#blog">Blog</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <main class="container">
        <section id="blog">
            <!-- heafing -->
            <div class="blog-heading">
              <h3>Latest Blogs</h3>
              <span>There are latest blog posts</span>
            </div>
      
            <div class="blog-container">
              <!-- box -->
              <div class="blog-box">
                <!-- img   -->
                <div class="blog-img">
                  <img src="images/blog-img1.webp" alt="blog" />
                </div>
                <!-- tetx -->
                <div class="blog-text">
                  <span>18 Nov 2024 / Jewelry</span>
                  <a href="#blog " class="blog-title">Best Family Jewelry Collection</a>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                    sapiente dolorum facere illum rem mollitia odit adipisci, vel,
                    reiciendis fugiat totam voluptas magni quaerat quasi. Qui ullam
                    doloremque illum repellendus.
                  </p>
                  <a href="blog.html">Read More</a>
                </div>
              </div>
              <div class="blog-box">
                <!-- img   -->
                <div class="blog-img">
                  <img src="images/blog-img2.webp" alt="blog" />
                </div>
                <!-- tetx -->
                <div class="blog-text">
                  <span>17 Nov 2024 / Jewelry</span>
                  <a href="#blog " class="blog-title">Best Family Jewelry Collection</a>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cupiditate corrupti vero cum vel exercitationem amet incidunt
                    ducimus nostrum, minus, praesentium, atque temporibus facilis
                    laborum animi labore ipsa repudiandae dolor optio.
                  </p>
                  <a href="blog.html">Read More</a>
                </div>
              </div>
              <div class="blog-box">
                <!-- img   -->
                <div class="blog-img">
                  <img src="images/blog-img3.webp" alt="blog" />
                </div>
                <!-- tetx -->
                <div class="blog-text">
                  <span>15 Nov 2024 / Jewelry</span>
                  <a href="#blog" class="blog-title">Best Family Jewelry Collection</a>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                    excepturi esse earum odio quod quae ut, impedit corporis? Ducimus
                    quam numquam adipisci, architecto consectetur quibusdam quasi
                    cupiditate veniam nisi qui..
                  </p>
                  <a href="blog.html">Read More</a>
                </div>
              </div>
            </div>
    </main>
    <footer class="blog-footer">
        <div class="container">
            <p>&copy; 2024 Personal Blog. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
